<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<style type="text/css">
body {
  margin:0px;
  background:rgb(30, 30, 30);
  background-size: cover;
  background-position: center center;
  background-attachment:fixed;
}
div.bigcard {
  background: rgb(50, 50, 50);
  border: 0.1em;
  border-color: rgb(108, 201, 71);
  border-style: hidden hidden inset hidden;
  color: rgb(180, 180, 180)
}
div.smallcard {
  background: rgb(100, 100, 100);
  line-height:170%;
}
div.title{
  margin: 3px 0px 0px 0px;
  font-size: 1.4em;
  font-weight: bold;
  color: rgb(108, 201, 71);
  font-family:"Microsoft Yahei";
  background: rgb(50, 50, 50);
}
div.txt{
  font-family:"Times New Roman";
}
div.small{
  font-size: 0.7em;
}
div.green{
  color: rgb(108, 201, 71);
}
div.tablebg{
  background: rgb(50, 50, 50);
}
table{
  background: rgb(50, 50, 50);
}
td{
  border: 0.1em;
  border-color: rgb(108, 201, 71);
  border-style: hidden hidden inset hidden;
}
</style>
</head>
<title>RetroOnline</title>
<body>
<div class="bigcard">
  <div class="smallcard">
      <div class="title" id="title">
        Retro Online
      </div>
      <div class="txt">
        Some music from the past.
      </div>
  </div>
  <div class="smallcard">
      <div class="title">
        Welcome
      </div>
      <div class="txt">
        This is a website that contains some music from the past.
        <div class="tablebg">
        <table>
          <tbody>
            <tr>
              <td><img src="https://pic1.imgdb.cn/item/67d5652f88c538a9b5bec9aa.jpg" alt="img" width="100" height="100"></td>
              <td>Never gonna give you up</td>
              <td>
                <audio controls>
                  <source src="https://fsmobile.kugou.com/202503151939/e94bb7de641b6c52bd8f793c2b1ae0eb/v3/18740bd4bfa3acfd2b5c66f66f690de4/yp/full/ap1005_us754701101_mi336d5ebc5436534e61d16e63ddfca327_pi2_mx0_qu320_s4090217858.mp3" type="audio/mp3">
                您的浏览器不支持 audio 元素。
                </audio>                
              </td>
            </tr>
            <tr>
              <td><img src="https://pic1.imgdb.cn/item/67d5680488c538a9b5beca0f.jpg" alt="img" width="100" height="100"></td>
              <td>Lemon Tree</td>
              <td>
                <audio controls>
                  <source src="https://fsmobile.kugou.com/202503151942/acaa70260d3aea6fde032e78a8cf742a/v3/96452af04acebf7066b8664e09229485/yp/full/ap1005_us754701101_mi336d5ebc5436534e61d16e63ddfca327_pi2_mx0_qu320_s2469987193.mp3" type="audio/mp3">
                您的浏览器不支持 audio 元素。
                </audio>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
  </div>
  <div class="smallcard">
      <div class="title">
        About
      </div>
      <div class="txt">
        This website is created by 一个六年级小学生.
        <br>
        <a href="https://enterbox.github.io" target="_blank">
        <div class="green">Enterbox.github.io</div></a>
        <a href="https://tcdmc.github.io/other" target="_blank">
        <div class="green">What...</div></a>
      </div>
  </div>
  <div class="smallcard">
    <div class="title txt small">
      2025-5220 © Retro Online
    </div>
  </div>
<script>
  var titles=["RetroOnline","etroOnlineR","troOnlineRe","roOnlineRet","oOnlineRetr","OnlineRetro","nlineRetroO","lineRetroOn","ineRetroOnl","neRetroOnli","eRetroOnlin","RetroOnline"];
  for (let i = 0; i < 121000; i++) {
    setTimeout(() => document.getElementById("title").innerHTML  = titles[i%11], 500 * i)
  };
</script>
</body>